Q. Define Website.
  A website is called a collection of web pages and related content that is identified by a common domain name and
  published on at least one web server 


Q. Define Webpage.
  A document which can be displayed in a web browser such as Firefox, Google Chrome, Opera, Microsoft Edge, or Apple 
  Safari. These are also often called just "pages."


Q. Define Web-browser.
  We need a platform where we can search for our questions. The platform that provides such kinds of services is called 
  a web browser.


Q. Define Web-server.
  A web server is a program that processes the network requests of the users and serves them with files that create web 
  pages. 


Q. Define HTML.
  Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink 
  effects on World Wide Web pages.


Q. Define CSS.
  Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of 
  making web pages presentable. CSS allows you to apply styles to web pages.        